# MissionHacker

./: MissionHacker.sln
BitBrowser/: Api.cs
BitBrowser/Models/Request/: OpenBrowser.cs
Config/: Config.cs  Config.csproj
Config/Logger/: MissionLogger.cs
ConstStr/: Api.cs  ConfigPath.cs
Crawler/: AbstractBrowser.cs  Chrome.cs  Crawler.csproj  IBrowser.cs  MailChrome.cs
DataLibs/: DataLibs.csproj  Libs.cs
DataLibs/Bot/Interface/: IAnswerer.cs
DataLibs/Data/Book/: BooksLib.cs
DataLibs/Data/Book/Artists/: BookArtistsLib.cs
DataLibs/Data/Book/Genres/: BookGenresLib.cs
DataLibs/Data/Interface/: AbstractCsvDataDB.cs  AbstractStringDataDB.cs  IDataDB.cs
DataLibs/Data/Movies/: AnimesLib.cs  NetflixMoviesLib.cs  TmdbLib.cs
DataLibs/Data/Movies/Genres/: AnimeGenres.cs  MovieGenres.cs
DataLibs/InfoGen/: Date.cs  EntertainmentGen.cs  PersonFactory.cs  RandomGen.cs  StrGen.cs
Events/: MissionEvents.cs
Events/EventArgs/: MissionLoadedArgs.cs  NextCodeArgs.cs  ThrowEventArgs.cs
GUI/: GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/配置/: 常规.json
InfoGen/: InfoGen.csproj  Person.cs
MailProvider/: Class1.cs  MailProvider.cs  MailProvider.csproj
Maui/: Maui.csproj
Maui/Pages/: FetchData.razor
Maui/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MissionHacker/: MissionHacker.cs  MissionHacker.csproj  Program.cs
MissionHandler/: Awaiter.cs  LoaderOptions.cs  MissionHandler.csproj  MissionLoader.cs
MissionHandler/Attributes/: AutoLoadingAwaiter.cs  AutoSelector.cs
MissionHandler/ConfigHelper/: Config.cs
MissionHandler/Enums/: Missions.cs
MissionHandler/InfoGen/: Date.cs  RandomGen.cs
MissionHandler/MissionFactory/: AbstractMissionHandler.cs  Christianmingle.cs  Elitesingles.cs  ExclusiveLandingPageBestDatingOfferRank.cs  FlirtDating.cs  IMissionHandler.cs
MissionHandler/Utils/: StrGen.cs
Models/: BackendModel.cs  Codes.cs  General.cs  Mail.cs  MissionConfigModel.cs  MissionInfo.cs  MissionModel.cs  Models.csproj
Models/BitBrowserApiModels/Reponse/: OpenBrowserResponse.cs  ResponseBase.cs
Models/Config/: General.cs
Models/Config/MissionHacker/: MissionConfigModel.cs  MissionHackerConfigRoot.cs  PhotoApi.cs
Models/ConstStr/: Api.cs  ConfigPath.cs
Models/Data/: SinglePerson.cs  USAddressModel.cs
Models/Data/Books/: Book.cs
Models/Data/MoviesAndTV/: Anime.cs  NetflixMovies.cs  TmdbMovie.cs
Models/Enum/: Sex.cs
Models/Enums/: Missions.cs
Models/Log/: MissionDone.cs
Models/MissionBody/: MissionModel.cs
Models/MissionBody/Module/: Codes.cs  Links.cs
Models/MissionBody/Response/: BackendModel.cs
Models/Photo/: PhotoRequest.cs
Models/Response/: IPData.cs
Utils/: Utils.csproj
Utils/InfoGen/: Person.cs  PersonFactory.cs  RandomGen.cs
Utils/PersonFactory/: Person.cs
Utils/Randomizer/: Function.cs
Utils/String/: StrGen.cs
Utils/Text/: Base64.cs  Randomizer.cs
Utils/Text/Csv/: CsvUtils.cs
