<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Events\Events.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\Crawler\Crawler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Chance.NET" Version="2.2.0" />
      <PackageReference Include="Syllabore" Version="2.0.1" />
    </ItemGroup>

</Project>
